.m-container{
    display: flex;
}

.left{
    width: 300px;
    height: 780px;
    margin: 0 10px;
    
    .sub-1 {
        background-color: var(--left1-color); 
        height: 380px;
        margin-bottom: 20px;
    }
    .sub-2 {
        background-color: var(--left2-color);
        height: 380px;     
    }
}

.center{
    height: 780px;
    flex: 1;
    background-color:var(--middle-color);
    margin: 0 10px;
}

.right{
    height: 780px;
    background-color: var(--right-color);
    width: 300px;
    margin: 0 10px;
}

.site-layout-content {
    background: #fff;
    padding: 24px;
    min-height: 780px;
}

.ant-layout-footer {
    background: var(--bottom-color)!important;
}

.ant-layout-header {
    background: var(--nav-color)!important;
}

.ant-menu-dark, .ant-menu-dark .ant-menu-sub {
    background: var(--nav-color)!important;
}

#components-layout-demo-top .logo {
    width: 120px;
    height: 31px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px 24px 16px 0;
    float: left;
}

.m-test-button {
    display: inline-block;
    width: 150px;
    height: 40px;
    border-radius: 20px;
    background: #f78d1d;
    background-image: linear-gradient(to right, var(--buttonl-color) , var(--buttonr-color));
    line-height: 40px;
    vertical-align: middle;
    box-shadow: 1px 1px #b5b3b3;
    
}

@media screen and (max-width: 980px) {
    .m-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .left{
        order: 2;
        width: 100%;
        height: 390px;
        margin: 0;

        .sub-1 {
            display: inline-block;
            width: 50%;
            margin-bottom: 0;
        }
        .sub-2 {
            display: inline-block;
            width: 50%;
        }
    }
    
    .center{
        order: 1;
        height: 780px;
        flex: none;
        margin: 0;      
    }
    
    .right{
        order: 3;
        width: 100%;
        margin: 0;
    }
    
}